{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "usr/local/eosio/include/**",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/home/kestas/opt/wasm/bin/clang++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}